<template name="best">
  <section class="best-content">
    <div class="item" wx:for="{{items}}" wx:key="index">
      <p class="title">
        <span>{{ item.title }}</span>
        <span class="sub">{{ item.sub }}</span>
      </p>
      <p class="value">{{ item.rate }}</p>
      <p class="desc">{{ item.text }}</p>
    </div>
  </section>
</template>