.best-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  background-color: #fff;
}

.best-content .item {
  position: relative;
  width: 50%;
  box-sizing: border-box;
  padding-left: 16px;
  height: 109px;
}

.best-content .item:nth-child(1):before, .best-content .item:nth-child(2):before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  display: block;
  background: #eee;
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.best-content .item:nth-child(odd):after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  display: block;
  background: #eee;
  -webkit-transform: scaleX(0.5);
  -ms-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  height: 68px;
  top: 20px;
}

.best-content .item p {
  display: block;
}

.best-content .item p.title {
  color: #333;
  height: 21px;
  line-height: 21px;
  box-sizing: border-box;
  margin: 17px 0 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.best-content .item p.title .sub {
    height: 17px;
    line-height: 17px;
    font-size: 11px;
    padding: 0 4px;
    color: #FF5155;
    position: relative;
    top: -2px;
    left: 4px;
    text-align: center;
}
.best-content .item p.title .sub:before{
    min-width: 52px;
    line-height: 17px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    display: block;
    -webkit-transform: scale(.5,.5);
    -ms-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border: 1px solid #FF5155;
}
.best-content .item p.value {
  font-weight: 700;
  font-size: 22px;
  height: 29px;
  line-height: 29px;
  color: #ff5155;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.best-content .item p.desc {
  font-size: 12px;
  height: 17px;
  line-height: 17px;
  color: #999;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
