@import "../common/slider/slider.wxss";
@import "../common/footer/footer.wxss";
@import "../common/classify-item/classify-item.wxss";
@import "../common/money-best/money-best.wxss";

.com-title {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  display: block;
  height: 56px;
  line-height: 56px;
}
